kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: disk3
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: disk3
  resources:
    requests:
      storage: 1830G