kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: disk2
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: disk2
  resources:
    requests:
      storage: 1830G