apiVersion: v1
kind: PersistentVolume
metadata:
  name: disk2
  namespace: default
spec:
  capacity:
    storage: 1830G
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: disk2
  local:
    path: /disk2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-worker-01