apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: media3
spec:
  storageClassName: media3
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1830G