apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudtube
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/auth-url: https://auth.kristinn.pro/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: https://auth.kristinn.pro/oauth2/start?rd=$http_host$request_uri
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - cloudtube.kristinn.pro
    secretName: cloudflare-tls
  rules:
  - host: cloudtube.kristinn.pro
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cloudtube
            port:
              number: 80
          