apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudtube
  namespace: default
  labels:
    app: cloudtube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudtube
  template:
    metadata:
      labels:
        app: cloudtube
    spec:
      hostNetwork: true
      containers:
      - image: abeltramo/cloudtube:latest
        imagePullPolicy: Always
        name: cloudtube
        resources: {}
        # env: 
        # - name: PGID
        #   value: "65534"
        # - name: PUID
        #   value: "65534"
        ports:
        - name: cloudtube
          containerPort: 10412
        livenessProbe:
          httpGet:
            path: /
            port: cloudtube
          initialDelaySeconds: 60
          periodSeconds: 20
        volumeMounts:
        - name: host-disk1
          mountPath: /workdir/config/config.js
          subPath: cloudtube/config.js
        - name: host-disk1
          mountPath: /workdir/db
          subPath: cloudtube/db
      volumes:
        - name: host-disk1
          hostPath:
            path: /disk1
      restartPolicy: Always
status: {}